<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='states_counties' inline='true' name='federated.0omzjbt1xpy7ch100ekfw1w23jwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='states_counties' name='textscan.07ecca70rsvdzr1cfztr70n5tfpe'>
            <connection class='textscan' directory='D:/Course/NETS1500/proj' filename='states_counties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07ecca70rsvdzr1cfztr70n5tfpe' name='states_counties.csv' table='[states_counties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='Total Area' ordinal='2' />
            <column datatype='integer' name='Number of counties' ordinal='3' />
            <column datatype='integer' name='Electoral Votes' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[states_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[states_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Area]</local-name>
            <parent-name>[states_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of counties]</local-name>
            <parent-name>[states_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral Votes]</local-name>
            <parent-name>[states_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population / County ratio' datatype='real' name='[Calculation_2206763831075004416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]/[Number of counties]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='states_counties.csv' datatype='table' name='[__tableau_internal_object_id__].[states_counties.csv_3E0E5970F1094DCE8682A37DCA005B3B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Population/Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='states_counties' name='federated.0omzjbt1xpy7ch100ekfw1w23jwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0omzjbt1xpy7ch100ekfw1w23jwn'>
            <column caption='Population / County ratio' datatype='real' name='[Calculation_2206763831075004416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]/[Number of counties]' />
            </column>
            <column datatype='integer' name='[Number of counties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2206763831075004416]' derivation='Sum' name='[sum:Calculation_2206763831075004416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0omzjbt1xpy7ch100ekfw1w23jwn].[sum:Calculation_2206763831075004416:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0omzjbt1xpy7ch100ekfw1w23jwn].[sum:Calculation_2206763831075004416:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0omzjbt1xpy7ch100ekfw1w23jwn].[sum:Calculation_2206763831075004416:qk]</rows>
        <cols>[federated.0omzjbt1xpy7ch100ekfw1w23jwn].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
